MSH|^~\&|Icon|ND30H14003|LISApp|LIS|20250818103000||ORU^R01|MSG-PERF-001|P|2.5||||||UNICODE UTF-8
PID|1||123456^^^HOSP||PEREZ^JUAN||19880115|M
OBR|1|SMP123456||CBC^HEMOGRAM||20250818102500|
NTE|Profile||Human
NTE|RD||36|RE^RBC Discriminator (fL)
NTE|WD0||32|RE^WBC Discriminator #0 (fL)
NTE|WD1||65|RE^WBC Discriminator #1 (fL)
OBX|1|NM|WBC^WHITE BLOOD CELLS||6.2|^10³/μL|3.7-11.7|||N|F|||||20250818102830
OBX|2|NM|RBC^RED BLOOD CELLS||4.80|^10^12/L|4.10-5.70|||N|F|||||20250818102830
OBX|3|NM|HGB^HEMOGLOBIN||150|^g/L|130-170|||N|F|||||20250818102830
OBX|4|NM|HCT^HEMATOCRIT||44.0|^%|40-50|||N|F|||||20250818102830
OBX|5|NM|MCV^MEAN CORPUSCULAR VOLUME||92|^fL|80-100|||N|F|||||20250818102830
OBX|6|NM|MCH^MEAN CORPUSCULAR HEMOGLOBIN||31|^pg|27-34|||N|F|||||20250818102830
OBX|7|NM|MCHC^MEAN CORPUSCULAR HEMOGLOBIN CONC||340|^g/L|320-360|||N|F|||||20250818102830
OBX|8|NM|PLT^PLATELETS||250|^10³/μL|150-450|||N|F|||||20250818102830
OBX|9|NM|NEUT#^NEUTROPHILS ABSOLUTE||3.5|^10³/μL|1.50-7.50|||N|F|||||20250818102830
OBX|10|NM|LYM#^LYMPHOCYTES ABSOLUTE||2.0|^10³/μL|1.10-3.60|||N|F|||||20250818102830
OBX|11|NM|MONO#^MONOCYTES ABSOLUTE||0.5|^10³/μL|0.30-0.90|||N|F|||||20250818102830
OBX|12|NM|EOS#^EOSINOPHILS ABSOLUTE||0.2|^10³/μL|0.00-0.60|||N|F|||||20250818102830
OBX|13|NM|BASO#^BASOPHILS ABSOLUTE||0.05|^10³/μL|0.00-0.20|||N|F|||||20250818102830
OBX|14|NM|NEUT%^NEUTROPHILS PERCENT||56|^%|40-75|||N|F|||||20250818102830
OBX|15|NM|LYM%^LYMPHOCYTES PERCENT||32|^%|20-45|||N|F|||||20250818102830
OBX|16|NM|MONO%^MONOCYTES PERCENT||8|^%|2-10|||N|F|||||20250818102830
OBX|17|NM|EOS%^EOSINOPHILS PERCENT||3|^%|0-6|||N|F|||||20250818102830
OBX|18|NM|BASO%^BASOPHILS PERCENT||1|^%|0-2|||N|F|||||20250818102830
